/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        SCW: SCW {
            compatible = "zmk,behavior-tap-dance";
            label = "SCW";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&HMR TILDE ESC  &HMR NUMBER_1 Q  &HMR NUMBER_2 W  &HMR NUMBER_3 E  &HMR NUMBER_4 R  &HMR N5 T    &HMR NUMBER_6 Y  &HMR N7 U    &HMR N8 I    &HMR N9 O     &HMR N0 P             &kp BSPC
&kp TAB         &HMR LSHFT A     &HMR LCTRL S     &HMR LALT D      &HMR LGUI F      &kp G        &kp H            &HMR RGUI J  &HMR RALT K  &HMR RCTRL L  &HMR RSHFT SEMICOLON  &HMR BACKSLASH SQT
&SCW            &kp Z            &kp X            &kp C            &kp V            &kp B        &kp N            &kp M        &kp COMMA    &kp DOT       &kp FSLH              &kp DELETE
                                                  &sl 1            &kp ENTER        &none        &none            &kp SPACE    &none
            >;
        };

        Function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "FN";
        };

        Num_Pad {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none     &kp ESCAPE    &kp BACKSPACE  &kp N7               &kp N8        &kp N9                &mt PG_UP PAGE_DOWN   &kt N7              &kp N8             &kp NUMBER_9         &kp BACKSPACE    &kp DELETE
&none     &kp UP_ARROW  &kp ENTER      &HMR LCTRL NUMBER_4  &HMR LALT N5  &HMR LGUI NUMBER_6    &mt HOME END          &HMR RGUI NUMBER_4  &HMR RIGHT_ALT N5  &HMR RCTRL NUMBER_6  &mt APOS PERIOD  &mo 3
&kp LEFT  &kp DOWN      &kp RIGHT      &kp NUMBER_1         &kp NUMBER_2  &kp NUMBER_3          &mt LESS_THAN ESCAPE  &kp NUMBER_1        &kp NUMBER_2       &kp NUMBER_3         &kp ENTER        &mt RIGHT_BRACKET LEFT_BRACKET
                                       &none                &kp N0        &kp LEFT_SHIFT        &mt LEFT_SHIFT SPACE  &HMR EQUAL N0       &kp TAB
            >;
        };

        Navigation {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none     &kp UP      &none          &none            &trans  &trans  &trans  &trans  &trans  &trans
&none  &none  &kp LEFT  &kp DOWN    &kp RIGHT      &none            &trans  &trans  &trans  &trans  &trans  &trans
&none  &none  &none     &none       &none          &none            &trans  &trans  &trans  &trans  &trans  &trans
                        &kp DELETE  &mt TAB ENTER  &kp BACKSPACE    &trans  &trans  &trans
            >;
        };

        Media {
            bindings = <
&bt BT_CLR_ALL  &none         &none         &none         &none         &none           &none  &kp C_VOL_UP  &kp C_NEXT  &none                 &none                 &none
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp C_VOL_DN  &kp C_PREV  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none
&none           &none         &none         &none         &none         &none           &none  &kp C_MUTE    &kp C_PP    &none                 &none                 &none
                                            &none         &none         &none           &none  &none         &none
            >;

            label = "Media";
        };
    };
};
