/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp F      &kp P         &kp B               &kp J      &kp L      &kp U             &kp Y    &kp SEMI  &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp R  &kp S      &kp T         &kp G               &kp M      &kp N      &kp E             &kp I    &kp O     &kp SQT
&tog 1          &kp Z  &kp X  &kp C      &kp D         &kp V               &kp K      &kp H      &kp COMMA         &kp DOT  &kp FSLH  &tog 2
                              &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND    &kp SPACE  &kp ENTER  &kp K_CALCULATOR
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5              &kp KP_MINUS  &kt N7        &kp N8        &kp NUMBER_9  &kp KP_SLASH     &trans
&kp LEFT_SHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp KP_PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_ASTERISK  &trans
&tog 0          &trans        &trans        &trans        &trans        &trans              &kp KP_EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER        &trans
                                            &kp LCTRL     &kp LEFT_ALT  &kp LEFT_COMMAND    &kp SPACE     &kp N0        &tog 2
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &mkp LCLK  &trans          &mkp RCLK    &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans     &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI   &studio_unlock  &kp SPACE    &kp RET    &studio_unlock  &kp RALT
            >;
        };
    };
};
